<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatListVC" customModule="GhazaMarkeet" customModuleProvider="target">
            <connections>
                <outlet property="ChatList" destination="zbQ-Ub-Qj6" id="IK1-bu-efS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThN-hG-JI5">
                    <rect key="frame" x="0.0" y="48" width="393" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa3-aH-eqZ">
                            <rect key="frame" x="20" y="0.0" width="353" height="54"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvV-0r-VmC">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="54"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search 1" translatesAutoresizingMaskIntoConstraints="NO" id="6Pg-rh-AHd">
                                            <rect key="frame" x="17" y="17" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="feg-OW-qqC"/>
                                                <constraint firstAttribute="width" constant="20" id="nzh-tn-5nJ"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krJ-AD-TZs" customClass="CustomField" customModule="GhazaMarkeet" customModuleProvider="target">
                                            <rect key="frame" x="47" y="0.0" width="286" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" name="TextFieldPlaceholder"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="krJ-AD-TZs" secondAttribute="bottom" id="07W-gD-iST"/>
                                        <constraint firstAttribute="height" constant="54" id="0nt-AW-G6f"/>
                                        <constraint firstItem="krJ-AD-TZs" firstAttribute="leading" secondItem="6Pg-rh-AHd" secondAttribute="trailing" constant="10" id="DSz-V2-lZu"/>
                                        <constraint firstItem="6Pg-rh-AHd" firstAttribute="leading" secondItem="YvV-0r-VmC" secondAttribute="leading" constant="17" id="IGq-u0-U5o"/>
                                        <constraint firstItem="6Pg-rh-AHd" firstAttribute="centerY" secondItem="YvV-0r-VmC" secondAttribute="centerY" id="IjY-zE-fRr"/>
                                        <constraint firstAttribute="trailing" secondItem="krJ-AD-TZs" secondAttribute="trailing" constant="20" id="hFk-39-OZO"/>
                                        <constraint firstItem="krJ-AD-TZs" firstAttribute="top" secondItem="YvV-0r-VmC" secondAttribute="top" id="wrg-1B-6yg"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Shodow"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YvV-0r-VmC" secondAttribute="trailing" id="M3I-WJ-LHf"/>
                                <constraint firstItem="YvV-0r-VmC" firstAttribute="leading" secondItem="Oa3-aH-eqZ" secondAttribute="leading" id="SFs-hZ-4dg"/>
                                <constraint firstItem="YvV-0r-VmC" firstAttribute="top" secondItem="Oa3-aH-eqZ" secondAttribute="top" id="fvj-Jw-ghU"/>
                                <constraint firstAttribute="bottom" secondItem="YvV-0r-VmC" secondAttribute="bottom" id="nyB-1P-f5K"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Oa3-aH-eqZ" secondAttribute="trailing" constant="20" id="7FE-Jx-nvw"/>
                        <constraint firstItem="Oa3-aH-eqZ" firstAttribute="top" secondItem="ThN-hG-JI5" secondAttribute="top" id="7jC-Ln-pAu"/>
                        <constraint firstItem="Oa3-aH-eqZ" firstAttribute="leading" secondItem="ThN-hG-JI5" secondAttribute="leading" constant="20" id="N5o-lC-NP8"/>
                        <constraint firstAttribute="bottom" secondItem="Oa3-aH-eqZ" secondAttribute="bottom" id="hXj-o0-gBy"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zbQ-Ub-Qj6">
                    <rect key="frame" x="0.0" y="102" width="393" height="750"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fI8-1X-BUL"/>
                        <outlet property="delegate" destination="-1" id="rnR-OC-N8x"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" name="Theam2"/>
            <constraints>
                <constraint firstItem="zbQ-Ub-Qj6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BSE-YL-hi8"/>
                <constraint firstAttribute="trailing" secondItem="ThN-hG-JI5" secondAttribute="trailing" id="CYF-QV-wvF"/>
                <constraint firstAttribute="trailing" secondItem="zbQ-Ub-Qj6" secondAttribute="trailing" id="Jd6-Dh-x5a"/>
                <constraint firstItem="zbQ-Ub-Qj6" firstAttribute="top" secondItem="ThN-hG-JI5" secondAttribute="bottom" id="N4c-Sl-Gbb"/>
                <constraint firstAttribute="bottom" secondItem="zbQ-Ub-Qj6" secondAttribute="bottom" id="SDD-fs-TG8"/>
                <constraint firstItem="ThN-hG-JI5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g2c-Ph-58F"/>
                <constraint firstItem="ThN-hG-JI5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="48" id="qmK-R0-wja"/>
            </constraints>
            <point key="canvasLocation" x="110.68702290076335" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Search 1" width="21" height="20.333333969116211"/>
        <namedColor name="Shodow">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldPlaceholder">
            <color red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theam2">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
